@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color tokens for warm luxury hotel theme with terracotta, cream, and golden brown */
  --background: #faf3e0; /* Cream White */
  --foreground: #1f2937; /* Dark Gray for text */
  --card: #e3beb4; /* Warm Beige for card backgrounds */
  --card-foreground: #7d4b3a; /* Deep Red for card text */
  --popover: #ffffff; /* White for popovers */
  --popover-foreground: #1f2937; /* Dark Gray for popover text */
  --primary: #c85a2b; /* Terracotta for primary actions */
  --primary-foreground: #ffffff; /* White text on primary */
  --secondary: #d7b548; /* Golden Brown for secondary actions */
  --secondary-foreground: #1f2937; /* Dark Gray for secondary text */
  --muted: #e3beb4; /* Warm Beige for muted elements */
  --muted-foreground: #7d4b3a; /* Deep Red for muted text */
  --accent: #d7b548; /* Golden Brown for accents */
  --accent-foreground: #1f2937; /* Dark Gray for accent text */
  --destructive: #be123c; /* Rose color for destructive actions */
  --destructive-foreground: #ffffff; /* White text on destructive */
  --border: #e3beb4; /* Warm Beige for borders */
  --input: #ffffff; /* White for input fields */
  --ring: #d7b548; /* Golden Brown for focus rings */
  --chart-1: #c85a2b; /* Terracotta for chart accents */
  --chart-2: #d7b548; /* Golden Brown for chart accents */
  --chart-3: #7d4b3a; /* Deep Red for chart accents */
  --chart-4: #faf3e0; /* Cream White for chart accents */
  --chart-5: #e3beb4; /* Warm Beige for chart accents */
  --radius: 0.5rem; /* Soft rounding for elements */
  --sidebar: #faf3e0; /* Cream White for sidebar */
  --sidebar-foreground: #1f2937; /* Dark Gray for sidebar text */
  --sidebar-primary: #c85a2b; /* Terracotta for primary sidebar actions */
  --sidebar-primary-foreground: #ffffff; /* White text on sidebar primary */
  --sidebar-accent: #d7b548; /* Golden Brown for sidebar accents */
  --sidebar-accent-foreground: #1f2937; /* Dark Gray for sidebar accent text */
  --sidebar-border: #e3beb4; /* Warm Beige for sidebar borders */
  --sidebar-ring: #d7b548; /* Golden Brown for sidebar focus */
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  /* Updated font variables for luxury typography - Playfair Display for headings, Source Sans Pro for body */
  --font-sans: "Source Sans Pro", var(--font-geist-sans);
  --font-serif: "Playfair Display", serif;
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  /* Added smooth scrolling for luxury user experience */
  html {
    scroll-behavior: smooth;
  }
}

/* Updated custom luxury hotel styles for better contrast and darker hero gradient */
@layer utilities {
  .hero-gradient {
    background: linear-gradient(
      135deg,
      rgba(200, 90, 43, 0.4) 0%,
      rgba(215, 181, 72, 0.4) 50%,
      rgba(125, 75, 58, 0.5) 100%
    );
  }

  .hero-overlay {
    /* Reduced overlay opacity from 0.4 to 0.2 to make background images more visible */
    background: rgba(0, 0, 0, 0.2);
  }

  .luxury-shadow {
    box-shadow: 0 20px 40px rgba(200, 90, 43, 0.1);
  }

  .hover-lift {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .hover-lift:hover {
    transform: translateY(-5px);
    box-shadow: 0 25px 50px rgba(200, 90, 43, 0.15);
  }

  .warm-glow {
    box-shadow: 0 0 30px rgba(215, 181, 72, 0.3);
  }
}
